/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

let Tc = 20;
let Tf = (9 / 5) * Tc + 32;
alert(Tf)


/*2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). */


let name = "Василий";
let admin = name;
console.log(admin)

/*3. Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка) */

let first = 10 + 10 + "10";
console.log(first);
/*число 10 плюсуестся с числом слева 10+10=20, после этого происходит конкатенация с выражением "10" и получается "20" + "10" = "2010"*/

let second = 10 + "10" + 10;
console.log(second);
/*Происходит конкатенация числа с выражением, 10 + "10"= "1010" и еще одна конкатенация "1010" + 10 = "101010" */

let third = 10 + 10 + +"10";
console.log(third);
/* сначала идет сложение справа на лево чисел 10 + 10 = 20, затем выражение + +"10" превращается в число за счет плюса двойного плюса перед выражением, и получается число 10, затем число 10 суммируется с числом слева 20 + 10 = 30*/

let fourth = 10 / -"";
console.log(fourth);

/*выражение -""=-0, 10 / -0 = -Infiniry */

let fifth = 10 / +"2,5";
console.log(fifth)

/*выражение +"2,5"=NaN т.к отделитель дробной части в js является точка, а не запятая. 10 / NaN = NaN */