'use strict'

/*№1. Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
включенными точками остановки.*/

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 -применена придекремента к переменной 'a' увиличивающая число на 1
//пример 2
d = b++;
alert(d); //ответ: 1 -применена постинкремента(переменная b имеет значение 2, а переменная d имеет значение b до применения постинкремента)
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5-происходит сложение числа с числом с придекрементой,(++а(++2=3))
//пример 4
d = 2 + b++;
alert(d); //ответ: 4-происходит сложение с числом постинкрементой, предыдущее значение которой равное b=2
alert(a); //3-в результате применения предикриментов значение переменной "a" изменилось  с 1 на 3
alert(b); //3-в результате применения постинкремента значение переменной "b" изменилось с 1 на 3

/* №2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
*/

let a = 2;
let x = 1 + (a *= 2);
alert(x)//5
/* сначала выполняются действия в скобках, оператор присваивания *= означает , что к переменной 'a' присваивается число стоящее после *=
и умножается на негоже, после этого происходит сложение 1+(2*2)*/

/*№3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму; */

