'use strict'
/*3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;*/

let f = parseInt(prompt("Введите первое число"));
let g = parseInt(prompt("Введите второе число"));

if (f > 0 && g > 0) {
    alert(f - g)
}
else if (f < 0 && g < 0) {
    alert(f * g)
}
else ((f < 0 && g >= 0) || (f >= 0 && g < 0)); {
    alert(f + g)
}