'use strict'
/* №2. Чему будут равны переменные x и r в примере ниже? Написать почему так произошло
(описать последовательность действий).
*/

let r = 2;
let x = 1 + (r *= 2);
alert(x)//5
/* сначала выполняются действия в скобках, оператор присваивания *= означает , что к переменной 'a' присваивается число стоящее после *=
и умножается на негоже, после этого происходит сложение 1+(2*2)*/

/*№3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму; */